# BFQCA-Benchmarking-For-Quantum-Classification-Algorithms-

./: .gitignore  README.md
BFQCA_Backend/: hook.txt  pom.xml
BFQCA_Backend/src/main/java/com/example/bfqca_backend/: BfqcaBackendApplication.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/controllers/: AlgorithmController.java  BenchmarkController.java  DatasetController.java  UserController.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/models/business/: Algorithm.java  Benchmark.java  User.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/models/dao/: AlgorithmDTO.java  AlgorithmDao.java  BenchmarkDTO.java  BenchmarkDao.java  UserDTO.java  UserDao.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/models/filters/: AlgorithmFilter.java  RestFilter.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/models/rest/: AlgorithmRest.java  BenchmarkRest.java  DatasetRest.java  UserRest.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/repositories/: AlgorithmRepository.java  BenchmarkRepository.java  UserRepository.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/repositories/impl/: AlgorithmReposiotryImpl.java  BenchmarkRepositoryImpl.java  DatasetRepositoryImpl.java  UserRepositoryImpl.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/repositories/interfaces/: AlgorithmRepository.java  BenchmarkRepository.java  DatasetReporitory.java  IRepository.java  UserRepository.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/services/impl/: AlgorithmServiceImpl.java  BenchmarkServiceImpl.java  DatasetServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/services/interfaces/: AlgorithmService.java  BenchmarkService.java  DatasetService.java  SecurityService.java  UserService.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/utils/configuration/: SecurityConfig.java  WebConfig.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/utils/database/: DatabaseConnector.java  DatabaseMapper.java  H2DataSourceConfig.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/utils/file_utils/: FileSaver.java
BFQCA_Backend/src/main/java/com/example/bfqca_backend/utils/mappers/: AlgorithmMapper.java  BenchmarkMapper.java  UserMapper.java
BFQCA_Backend/src/main/resources/: application.properties  database_add_datasets.sql  database_schema.sql  database_starting_values.sql  hello.py
BFQCA_Backend/src/main/resources/python_algorithms/: create_algorithm_with_code.py
BFQCA_Backend/src/test/java/com/example/bfqca_backend/: BfqcaBackendApplicationTests.java
BFQCA_Backend/src/test/java/com/example/bfqca_backend/controllers/: AlgorithmControllerTest.java  BenchmarkControllerTest.java  UserControllerTest.java
BFQCA_Backend/src/test/java/com/example/bfqca_backend/services/impl/: AlgorithmServiceImplTest.java  BenchmarkServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
BFQCA_Backend/src/test/java/com/example/bfqca_backend/utils/mappers/: AlgorithmMapperTest.java  BenchmarkMapperTest.java  UserMapperTest.java
BFQCA_Cowskit/: KNearestNeighbors.py  README.md  hook.py  hook.txt  hook2.py  lib_delete.py  lib_make.py  log_lib_make.txt  main.py  make.py  requirements.txt  tests.py
BFQCA_Cowskit/backend/: argparser.py  benchmark.py  commands.py  files.py  logger.py  request.py
BFQCA_Cowskit/cowskit/: __init__.py  constants.py
BFQCA_Cowskit/cowskit/datasets/: dataset_iris.py  dataset_lines.py
BFQCA_Cowskit/cowskit/encodings/: __init__.py  encoding_binary.py
BFQCA_Cowskit/cowskit/models/: __init__.py  model.py
BFQCA_Cowskit/cowskit/utils/: decorators.py
BFQCA_Cowskit/cowskit_library/: .gitignore  requirements.txt  setup.py
BFQCA_Cowskit/cowskit_utils/: argparser.py  examples.py  hook_with_log.py  request.py
BFQCA_Cowskit/custom_algorithms/: CUSTOM knn.py  CustomNeighbors2.py  CustomNeighbors3.py  CustomNeighbors6.py  QuantumNeighbours69.py
BFQCA_Cowskit/logs/: install.txt  lib_delete.txt  lib_make.txt  log_lib_delete.txt  main.txt  make.txt  uninstall.txt
BFQCA_Cowskit/other_stuff/: pads.py  playground.py
BFQCA_Frontend/: 7.21.4  package-lock.json  package.json  pnpm-lock.yaml
BFQCA_Frontend/src/: App.test.tsx  App.tsx  constants.tsx  index.tsx
BFQCA_QAlgorithms/: requirements.txt
BFQCA_QAlgorithms/Data/: iris_data.py
BFQCA_QAlgorithms/Quantum_knn/: QKNN_Classifier.py
Documents/: API_schema.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
pythonProject/: main.py
qknn/: main.py
qknn/Data/: iris_data.py
qknn/Encoding/: Amplitude_encoding.py  circuit_construction.py  helper.py
qknn/Quantum_knn/: QKNNBase.py  QKNN_Classifier.py  k_nearest_neighbours_helper.py
qknn/Tests/: test_encoding.py
qknn/quantum_circuits/: Swap_test_circuit.py
(+46 files in other folders)
