spring.datasource.url= jdbc:mysql://localhost:3306/Cookly?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= adam
spring.datasource.password= piwo1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=3001

