
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update

server.port=3001

python.path = python D:\Wladek\repos\BFQCA\BFQCA_Backendsrc\main\resources\hello.py 