
spring.datasource.url=jdbc:sqlserver://bfqca-server.database.windows.net:1433
spring.datasource.username=adam
spring.datasource.password=4b0UllpYIivqC2Q1wE34

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=3001

python.path = python D:\Wladek\repos\BFQCA\BFQCA_Backendsrc\main\resources\hello.py 